Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 0.5
      Plane Cell Count: 20
      Color: 160; 160; 164
      Alpha: 0.5
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.3
      Show Axes: true
      Show Names: true
      Show Arrows: true
      Frame Timeout: 15
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1
      Visual Enabled: true
      Collision Enabled: false
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: AprilTag Markers
      Marker Topic: /apriltag_markers
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Normalize Range: true
      Min Value: 0
      Max Value: 1
      Value: true

  Global Options:
    Background Color: 40; 40; 40
    Fixed Frame: odom
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      # Bird's-eye view: robot at origin, tag 1 m ahead
      Distance: 3.5
      Pitch: 0.58        # ~33 degrees down
      Yaw: 3.14          # looking from behind the robot
      Focal Point:
        X: 0.5
        Y: 0.0
        Z: 0.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1440
  X: 0
  Y: 0